spring.application.name=demo-foro-hub

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ForoHub
spring.datasource.username=root
spring.datasource.password=

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration